# finite-state-machine

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  release-to-central.yml
src/main/java/org/jrtech/engines/fsm/: AbstractAlternableEventsAction.java  AbstractSimpleAction.java  Action.java  AlternableEventsAction.java  CommonUtils.java  ContextKeyConstants.java  DefinitionExecutorUtils.java  FiniteStateMachine.java  ProcessContext.java  SimpleProcessContext.java
src/main/java/org/jrtech/engines/fsm/loader/: ActionJsonDeserializer.java  ObjectDefinitionLoader.java  ObjectLoadingException.java
src/main/java/org/jrtech/engines/fsm/model/: AbstractActionDefinition.java  AbstractCommonDefinition.java  AbstractParameterizableDefinition.java  ActionInstanceDefinition.java  CallParameterDefinition.java  CallParameterizable.java  DataTypes.java  FiniteStateMachineDefinition.java  LocalClassActionDefinition.java  ParameterDefinition.java
src/test/java/org/jrtech/engines/fsm/: Events.java  TestDefinitionExecutorUtils.java  TestFiniteStateMachine.java
src/test/java/org/jrtech/engines/fsm/actions/: Converter.java  ErrorHandler.java  Transformer.java  Validator1.java  Validator2.java
src/test/java/org/jrtech/engines/fsm/loader/: TestObjectDefinitionLoader.java
src/test/java/org/jrtech/engines/fsm/model/: TestJsonLoader.java
src/test/resources/: log4j.properties
src/test/resources/test_data/basic/: action-def-catalog.json  fsm-def-1.json
